[metadata]
name = super-gcd 
version = 1.0.0
description = Super GCD application

[options]
zip_safe = False
packages = find:
install_requires =
    flask

[options.extras_require]
test =
    pytest

[options.package_data]
* = *.html

[tool:pytest]
testpaths = tests
